[tox]
envlist = py27-pyqt5

[testenv]
sitepackages=True
deps=-rtest-requirements.txt
commands=
    {envdir}/bin/py.test -v -l
	flake8 /buildnotify
setenv=
    pyqt5: PYTEST_QT_API=pyqt5
passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:coveralls]
usedevelop=True
changedir=.
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=buildnotifylib {envdir}/bin/py.test -v -l
    coverage report -m
	flake8 /buildnotify
	coveralls
passenv=COVERALLS_REPO_TOKEN

[flake8]
ignore = E501, W291
max-complexity = 5
